// 선택 정렬 (Selection sort)
// - 전체 배열에서 가장 작은 값을 찾아내어, 아직 정렬되지 않은 부분의 가장 앞자리에 있는 값과 교환하는 방식
// - 예시) [5,3,1,2,4]
//   1. 가장 작은 값 1 찾음, 맨 앞에 5와 비교 => [1,3,5,2,4]
//   2. 나머지 배열 [3,5,2,4]에서 가장 작은 값 2 찾음, 맨 앞에 3과 비교 => [1,2,5,3,4]
//   3. 2번 방식을 반복하여 최종적으로 [1,2,3,4,5]가 되면 정지

// 문제 1) 선택 정렬 : 숫자형 배열을 파라미터로 받고, 해당 배열을 수정하도록 구현합니다.

// =========================================

// 삽입 정렬 (Insertion sort)
// - 배열의 모든 요소를 앞에서부터 차례대로 이미 정렬 된 앞부분과 비교하여, 자신의 적절한 위치를 찾아 삽입하는 방식
// - 예시) [5,3,1,2,4]
//   1. 첫 번째 요소 5는 이미 정렬된 것으로 간주하고 시작한다 [5,3,1,2,4]
//   2. 두 번째 요소 3은 앞부분 [5]와 비교하여 자리를 이동한다 => [(3,5),1,2,4]
//   3. 세 번째 요소 1은 앞부분 [3,5]와 비교하여 자리를 이동한다 => [(1,3,5),2,4]
//   4. ... 이 과정을 반복하여 최종적으로 [1,2,3,4,5]가 되면 정지

// 문제 2) : 숫자형 배열을 파라미터로 받고, 해당 배열을 수정하도록 구현합니다.

// =========================================

// 병합 정렬 (Merge sort)
// - 분할 정복의 정석,배열을 더이상 쪼갤수 없을 때 까지 절반으로 나눈 뒤, 다시 합치면서 정렬하는 방식
// - 예시) [5,3,1,2,4]
//   1. 배열을 반으로 나눈다 => [5,3] | [1,2,4]
//   2. 나눈 2개 배열을 반으로 또 나눈다 => [5] , [3] | [1] , [2,4]
//   3. 아직도 나눌게 남아 있다면 또 반으로 나눈다 => [5] , [3] | [1] / [2] , [4]
//   4. 나눴던 순서대로 비교해서 합친다 => [3,5] | [1] / [2,4]
//   5. 마지막까지 합친다 => [3,5] | [1,2,4] => [1,2,3,4,5]

// 문제 3) 병합 정렬 : 숫자형 배열을 파라미터로 받고, 정렬된 새로운 배열을 리턴하도록 구현합니다.

// =========================================

// 퀵 정렬 (Quick sort)
// - 하나의 기준점을 정하고, 그보다 작은 값은 왼쪽 / 큰값은 오른쪽으로 옮기면서 정렬을 진행한다.
// - 예시) [5,8,3,2,7,1,4,9,6]
//   1. 임으로 기준점을 정한다. => 기준 : 3
//   2. 3보다 작은 값은 왼쪽 / 큰값은 오른쪽으로 옮긴다. => [2,1] , 3 , [5,8,7,4,9,6]
//      3. 왼쪽 배열 먼저 정렬한다 => [1,2] , 3 , [5,8,7,4,9,6]
//      4. 오른쪽 배열을 정리하는데, 값이 많으므로 새로운 임의 기준점을 정하고 정렬한다 => 기준 : 8, 현재 상태 : [1,2,3] | [5,8,7,4,9,6]
//         5. 8보다 작은 값은 왼쪽 / 큰값은 오른쪽으로 옮긴다. => [1,2,3] | [5,7,4,6] , 8 , [9]
//            6. 왼쪽 배열 먼저 정렬한다, 아직 값이 많으므로 임으로 7을 기준으로 잡는다
//               => 기준 : 7 , [5,7,4,6] => [5,4,6] , 7 , []
//            7. 나머지 오른쪽 배열을 정렬한다. 정렬이 필요 없으면 고정한다 => [1,2,3] | [5,4,6] , 7 , [] | 8 , [9] => [1,2,3] | [5,4,6] , 7 , [] | [8,9]
//   8. ... 이런 방식을 반복하여 최종적으로 [1,2,3,4,5,6,7,8,9]가 되면 정지

// 문제 4) 퀵 정렬 : 숫자형 배열을 파라미터로 받고, 해당 배열을 수정하도록 구현합니다.
