// 선택 정렬 (Selection sort)
// - 전체 배열에서 가장 작은 값을 찾아내어, 아직 정렬되지 않은 부분의 가장 앞자리에 있는 값과 교환하는 방식
// - 예시) [5,3,1,2,4]
//   1. 가장 작은 값 1 찾음, 맨 앞에 5와 비교 => [1,3,5,2,4]
//   2. 나머지 배열 [3,5,2,4]에서 가장 작은 값 2 찾음, 맨 앞에 3과 비교 => [1,2,5,3,4]
//   3. 2번 방식을 반복하여 최종적으로 [1,2,3,4,5]가 되면 정지

// 문제 1) 선택 정렬 : 숫자형 배열을 파라미터로 받고, 해당 배열을 수정하도록 구현합니다.

function selectionSort(arr) {
  for (let i = 0; i < arr.length; i++) {
    let minVal = arr[i];
    let minIndex = i;
    for (let j = i + 1; j < arr.length; j++) {
      if (arr[j] < minVal) {
        minVal = arr[j];
        minIndex = j;
      }
    }
    if (minIndex !== i) {
      [arr[i], arr[minIndex]] = [arr[minIndex], arr[i]];
    }
  }
}

const nums1 = [5, 3, 1, 2, 4];
selectionSort(nums1);
console.log(`선택 정렬 결과 : ${nums1}`);

// =========================================

// 삽입 정렬 (Insertion sort)
// - 배열의 모든 요소를 앞에서부터 차례대로 이미 정렬 된 앞부분과 비교하여, 자신의 적절한 위치를 찾아 삽입하는 방식
// - 예시) [5,3,1,2,4]
//   1. 첫 번째 요소 5는 이미 정렬된 것으로 간주하고 시작한다 [5,3,1,2,4]
//   2. 두 번째 요소 3은 앞부분 [5]와 비교하여 자리를 이동한다 => [(3,5),1,2,4]
//   3. 세 번째 요소 1은 앞부분 [3,5]와 비교하여 자리를 이동한다 => [(1,3,5),2,4]
//   4. ... 이 과정을 반복하여 최종적으로 [1,2,3,4,5]가 되면 정지

// 문제 2) : 숫자형 배열을 파라미터로 받고, 해당 배열을 수정하도록 구현합니다.

function insertionSort(arr) {
  for (let i = 1; i < arr.length; i++) {
    let targetVal = arr[i]; // 현재 정렬할 타겟 값
    let j = i - 1;
    // i : 현재 인덱스 , j : 비교할 인덱스

    // 비교 대상 인덱스가 0 이상이고(-1 = 비교대상 없음 , while문 종료 조건)
    // 현재 타겟값이 비교대상 인덱스의 값보다 작으면 실행
    while (j >= 0 && arr[j] > targetVal) {
      console.log(`현재 요소 : ${targetVal}, 앞 요소 : ${arr[j]}`);

      // 현재 인덱스에 비교대상 값을 넣어줌 (오른쪽으로 한 칸 이동)
      arr[j + 1] = arr[j];

      console.log(`현재 배열 : ${arr}`);

      // 비교 인덱스를 감소 시켜서 다음 비교를 준비
      j--;
    }

    // 만약 현재 인덱스와 비교 대상 인덱스 비교 했을 때 동일하거나, 더 크면 while문이 종료 되고,
    // 멈춘 자리의 다음 인덱스에 현재 타겟 값을 넣어주는 것
    // 배열 : 1,3,5,2,4 -> i = 3, j = 2, "2" 타겟
    // 현재 요소 : 2, 앞 요소 : 5
    // 현재 배열 : 1,3,5,5,4 -> 2 vs 5 해서 5가 더 크므로 j+1 = 3번째 인덱스에 5를 넣어줌, j-- = 1
    // 현재 요소 : 2, 앞 요소 : 3
    // 현재 배열 : 1,3,3,5,4 -> 2 vs 3 해서 3이 더 크므로 j+1 = 2번째 인덱스에 3를 넣어줌, j-- = 0
    // 순회 후 배열 : 1,2,3,5,4 -> 2 vs 1 해서 1이 더 크므로 while문 종료, 멈춘 자리 인덱스 j = 0 의 다음 인덱스 1에 2를 넣어줌

    arr[j + 1] = targetVal;
    console.log(`순회 후 배열 : ${arr}`);
  }
}

const nums2 = [5, 3, 1, 2, 4];
insertionSort(nums2);
console.log(`삽입 정렬 결과 : ${nums2}`);

// =========================================

// 병합 정렬 (Merge sort)
// - 분할 정복의 정석,배열을 더이상 쪼갤수 없을 때 까지 절반으로 나눈 뒤, 다시 합치면서 정렬하는 방식
// - 예시) [5,3,1,2,4]
//   1. 배열을 반으로 나눈다 => [5,3] | [1,2,4]
//   2. 나눈 2개 배열을 반으로 또 나눈다 => [5] , [3] | [1] , [2,4]
//   3. 아직도 나눌게 남아 있다면 또 반으로 나눈다 => [5] , [3] | [1] / [2] , [4]
//   4. 나눴던 순서대로 비교해서 합친다 => [3,5] | [1] / [2,4]
//   5. 마지막까지 합친다 => [3,5] | [1,2,4] => [1,2,3,4,5]

// 문제 3) 병합 정렬 : 숫자형 배열을 파라미터로 받고, 정렬된 새로운 배열을 리턴하도록 구현합니다.

// =========================================

// 퀵 정렬 (Quick sort)
// - 하나의 기준점을 정하고, 그보다 작은 값은 왼쪽 / 큰값은 오른쪽으로 옮기면서 정렬을 진행한다.
// - 예시) [5,8,3,2,7,1,4,9,6]
//   1. 임으로 기준점을 정한다. => 기준 : 3
//   2. 3보다 작은 값은 왼쪽 / 큰값은 오른쪽으로 옮긴다. => [2,1] , 3 , [5,8,7,4,9,6]
//      3. 왼쪽 배열 먼저 정렬한다 => [1,2] , 3 , [5,8,7,4,9,6]
//      4. 오른쪽 배열을 정리하는데, 값이 많으므로 새로운 임의 기준점을 정하고 정렬한다 => 기준 : 8, 현재 상태 : [1,2,3] | [5,8,7,4,9,6]
//         5. 8보다 작은 값은 왼쪽 / 큰값은 오른쪽으로 옮긴다. => [1,2,3] | [5,7,4,6] , 8 , [9]
//            6. 왼쪽 배열 먼저 정렬한다, 아직 값이 많으므로 임으로 7을 기준으로 잡는다
//               => 기준 : 7 , [5,7,4,6] => [5,4,6] , 7 , []
//            7. 나머지 오른쪽 배열을 정렬한다. 정렬이 필요 없으면 고정한다 => [1,2,3] | [5,4,6] , 7 , [] | 8 , [9] => [1,2,3] | [5,4,6] , 7 , [] | [8,9]
//   8. ... 이런 방식을 반복하여 최종적으로 [1,2,3,4,5,6,7,8,9]가 되면 정지

// 문제 4) 퀵 정렬 : 숫자형 배열을 파라미터로 받고, 해당 배열을 수정하도록 구현합니다.
